{
    "name": "signalmetrics/signal",
    "description": "The Laravel package for Signal Metrics",
    "keywords": [
        "signalmetrics",
        "signal"
    ],
    "homepage": "https://github.com/signalmetrics/signal",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Stephen Bateman",
            "email": "tony@devdojo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "ext-pdo": "*",
        "anourvalar/eloquent-serialize": "^1.2",
        "geoip2/geoip2": "~2.0",
        "glhd/bits": "^0.5.0",
        "illuminate/contracts": "^9.0|^10.0|^11.0",
        "jaybizzle/crawler-detect": "^1.2",
        "jenssegers/agent": "^2.6",
        "livewire/livewire": "^3.5",
        "spatie/async": "^1.6"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^v2.0.0",
        "pestphp/pest-plugin-livewire": "^2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Signalmetrics\\Signal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Signalmetrics\\Signal\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Signalmetrics\\Signal\\SignalServiceProvider"
            ],
            "aliases": {
                "Signal": "Signalmetrics\\Signal\\SignalFacade"
            }
        }
    }
}
