{
    "name": "signalmetrics/signal",
    "description": "The signal package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Signalmetrics\\Signal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tony Lea",
            "email": "tony@devdojo.com"
        }
    ],
    "require": {}
}
